# Social-Network-API

./: .gitignore  Configuration.cs  Program.cs  SocialNetwork.csproj  SocialNetwork.sln
.github/workflows/: master_social-network-api.yml
Controllers/: AccountController.cs  UserController.cs
Data/: AppDbContext.cs
Extensions/: RoleClaimExtension.cs
Migrations/: 20230914164200_CreateDatabase.Designer.cs  20230914164200_CreateDatabase.cs  20230914233544_AddUserRole.Designer.cs  20230914233544_AddUserRole.cs  20231022185423_AddUserAuthenticated.Designer.cs  20231022185423_AddUserAuthenticated.cs  AppDbContextModelSnapshot.cs
Models/: Role.cs  User.cs
Properties/: launchSettings.json
Resources/: WelcomeEmailTemplate.html
Services/: EmailService.cs  TokenService.cs
ViewModels/: ResultViewModel.cs
ViewModels/Accounts/: LoginViewModel.cs  RegisterViewModel.cs
